//*-- Comment --*\\
.icono-commentEmpty{
    width: $U30;
    height: $U22;
    @extend %icono-stroke;
    border-radius: $U4 $U4 $U7 $U7;
    border-bottom-color: transparent;
    margin: $U5 $U2 $U7;
    &:before{
        position: absolute;
        width: $U6;
        height: $U6;
        border-width: 0 0 $U2 $U2;
        border-style: solid;
        transform: rotate(-45deg);
        bottom: -1*$U4;
        left: $U6;
    }
    &:after{
        position: absolute;
        width: $U8;
        height: $U2;
        border-width: 0 $U12 0 $U6;
        border-style: solid;
        bottom: 0;
        left: 0;
    }
}
.icono-comment{
    width: $U30;
    height: $U20;
    box-shadow: inset 0 0 0 $U32;
    border-radius: $U4;
    margin: $U5 $U2 $U9;
    &:before{
        position: absolute;
        width: $U8;
        height: $U8;
        box-shadow: inset 0 0 0 $U32;
        transform: rotate(-45deg);
        bottom: -1*$U4;
        left: $U6;
    }
}