//*-- Cup --*\\
.icono-cup{
   width: $U22;
   height: $U16;
   box-shadow: inset 0 0 0 $U32;
   border-radius: 0 0 $U5 $U5;
   margin: $U6 $U6 $U12;
    &:before{
        position: absolute;
        right: -1*$U3;
        top: $U4;
        width: $U5;
        height: $U5;
        border-radius: 50%;
        box-shadow: 0 0 0 $U2;
    }
    &:after{
        @extend %stickCenterH;
        bottom: -1*$U5;
        width: $U26;
        height: $U3;
        border-radius: 0 0 $U3 $U3;
        box-shadow: inset 0 0 0 $U32;
    }
}