//*-- Dropper --*\\
.icono-dropper{
    // @include wDiagonal($U28);
    width: 2*$U20;
    height: $U14;
    border-width: $U3;
    border-style: solid;
    border-right: none;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    box-shadow: -1*$U9 0 0 $U2 inset, 0 0 0 $U2 inset;
    border-radius: 50% $U6 $U6 50%;
    transform: rotate(-45deg);
    margin: $U12 -1*$U2 $U8 -1*$U4;
    &:before{
        width: $U4;
        height: $U14;
        right: $U10;
        box-shadow: inset 0 0 0 $U32;
        @extend %stickCenterV;
    }
}