//*-- Microphone --*\\
.icono-microphone{
    width: $U22;
    height: $U15;
    @extend %icono-stroke;
    border-width: 0 $U2 $U2;
    border-radius: $U20#{'/'}0 0 $U20 $U20;
    margin: $U12 $U6 $U7;
    &:before{
        width: $U10;
        height: $U18;
        @extend %stickCenterH;
        top: -1*$U11;
        border-radius: $U20;
        @extend %icono-stroke;
    }
    &:after{
        width: $U2;
        height: $U2;
        bottom: -1*$U4;
        @extend %stickCenterH;
        box-shadow: inset 0 0 0 $U32, 0 $U2, 0 $U4, -1*$U2 $U4, -1*$U4 $U4, -1*$U6 $U4, $U2 $U4, $U4 $U4, $U6 $U4;
    }
}