//*-- Music --*\\
.icono-music{
    width: $U18;
    height: $U6;
    transform: skewY(-15deg);
    box-shadow: inset 0 0 0 $U32;
    border-radius: $U2 $U2 0 0;
    margin: $U4 $U5 $U24 $U11;
    &:before{
        position: absolute;
        width: $U2;
        height: $U16;
        left: 0;
        top: $U4;
        box-shadow: inset 0 0 0 $U32, $U16 0 0 0;
    }
    &:after{
        position: absolute;
        width: $U10;
        height: $U8;
        left: -1*$U8;
        top: $U17;
        border-radius: 50%;
        box-shadow: inset 0 0 0 $U32, $U16 0 0 0; 
    }
}