<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Icono Test icons</title>
    <link rel="stylesheet" href="dist/icono.min.css">
    <style type="text/css">
        body{
            background-color: #555;
            text-align: center;
        }
        div{
            text-align: left;
        }
        span{
            color: #bbb;
            display: inline-block;
            margin: 20px;
            border: 1px solid #666;
            padding: 20px;
            position: relative;
        }
        span:before, span:after{
            content: "";
            background-color: #777;
            position: absolute;
        }
        span:after{
            width: 20px;
            height: 1px;
            bottom: -20px;
            right: -32px;
        }
        span:before{
            height: 17px;
            width: 1px;
            bottom: -28px;
            right: -23px;
        }
        span i[class*="icono"]{
            transition: all 0.2s;
        }
        span:hover{
            color: #fff;
        }
        a{
            color: #eee;
        }
    </style>
</head>
<body>
    <div>
        <span><i class="icono-icono"></i></span><!--
     --><span><i class="icono-home"></i></span><!--
     --><span><i class="icono-mail"></i></span><!--
     --><span><i class="icono-rss"></i></span><!--
     --><span><i class="icono-hamburger"></i></span><!--
     --><span><i class="icono-plus"></i></span><!--
     --><span><i class="icono-cross"></i></span><!--
     --><span><i class="icono-check"></i></span><!--
     --><span><i class="icono-power"></i></span><!--
     --><span><i class="icono-heart"></i></span><!--
     --><span><i class="icono-infinity"></i></span><!--
     --><span><i class="icono-flag"></i></span><!--
     --><span><i class="icono-file"></i></span><!--
     --><span><i class="icono-image"></i></span><!--
     --><span><i class="icono-video"></i></span><!--
     --><span><i class="icono-music"></i></span><!--
     --><span><i class="icono-headphone"></i></span><!--
     --><span><i class="icono-document"></i></span><!--
     --><span><i class="icono-folder"></i></span><!--
     --><span><i class="icono-pin"></i></span><!--
     --><span><i class="icono-smile"></i></span><!--
     --><span><i class="icono-eye"></i></span><!--
     --><span><i class="icono-eye-close"></i></span><!--
     --><span><i class="icono-sliders"></i></span><!--
     --><span><i class="icono-share"></i></span><!--
     --><span><i class="icono-sync"></i></span><!--
     --><span><i class="icono-reset"></i></span><!--
     --><span><i class="icono-gear"></i></span><!--
     --><span><i class="icono-signIn"></i></span><!--
     --><span><i class="icono-signOut"></i></span><!--
     --><span><i class="icono-support"></i></span><!--
     --><span><i class="icono-dropper"></i></span><!--
     --><span><i class="icono-tiles"></i></span><!--
     --><span><i class="icono-list"></i></span><!--
     --><span><i class="icono-chain"></i></span><!--
     --><span><i class="icono-youtube"></i></span><!--
     --><span><i class="icono-rename"></i></span><!--
     --><span><i class="icono-search"></i></span><!--
     --><span><i class="icono-book"></i></span><!--
     --><span><i class="icono-forbidden"></i></span><!--
     --><span><i class="icono-trash"></i></span><!--
     --><span><i class="icono-keyboard"></i></span><!--
     --><span><i class="icono-mouse"></i></span><!--
     --><span><i class="icono-user"></i></span><!--
     --><span><i class="icono-crop"></i></span><!--
     --><span><i class="icono-display"></i></span><!--
     --><span><i class="icono-imac"></i></span><!--
     --><span><i class="icono-iphone"></i></span><!--
     --><span><i class="icono-macbook"></i></span><!--
     --><span><i class="icono-imacBold"></i></span><!--
     --><span><i class="icono-iphoneBold"></i></span><!--
     --><span><i class="icono-macbookBold"></i></span><!--
     --><span><i class="icono-nexus"></i></span><!--
     --><span><i class="icono-microphone"></i></span><!--
     --><span><i class="icono-asterisk"></i></span><!--
     --><span><i class="icono-terminal"></i></span><!--
     --><span><i class="icono-paperClip"></i></span><!--
     --><span><i class="icono-market"></i></span><!--
     --><span><i class="icono-clock"></i></span><!--
     --><span><i class="icono-textAlignRight"></i></span><!--
     --><span><i class="icono-textAlignCenter"></i></span><!--
     --><span><i class="icono-textAlignLeft"></i></span><!--
     --><span><i class="icono-indent"></i></span><!--
     --><span><i class="icono-outdent"></i></span><!--
     --><span><i class="icono-frown"></i></span><!--
     --><span><i class="icono-meh"></i></span><!--
     --><span><i class="icono-locationArrow"></i></span><!--
     --><span><i class="icono-plusCircle"></i></span><!--
     --><span><i class="icono-checkCircle"></i></span><!--
     --><span><i class="icono-crossCircle"></i></span><!--
     --><span><i class="icono-exclamation"></i></span><!--
     --><span><i class="icono-exclamationCircle"></i></span><!--
     --><span><i class="icono-comment"></i></span><!--
     --><span><i class="icono-commentEmpty"></i></span><!--
     --><span><i class="icono-areaChart"></i></span><!--
     --><span><i class="icono-pieChart"></i></span><!--
     --><span><i class="icono-barChart"></i></span><!--
     --><span><i class="icono-bookmark"></i></span><!--
     --><span><i class="icono-bookmarkEmpty"></i></span><!--
     --><span><i class="icono-filter"></i></span><!--
     --><span><i class="icono-volume"></i></span><!--
     --><span><i class="icono-volumeLow"></i></span><!--
     --><span><i class="icono-volumeMedium"></i></span><!--
     --><span><i class="icono-volumeHigh"></i></span><!--
     --><span><i class="icono-volumeDecrease"></i></span><!--
     --><span><i class="icono-volumeIncrease"></i></span><!--
     --><span><i class="icono-volumeMute"></i></span><!--
     --><span><i class="icono-tag"></i></span><!--
     --><span><i class="icono-calendar"></i></span><!--
     --><span><i class="icono-camera"></i></span><!--
     --><span><i class="icono-piano"></i></span><!--
     --><span><i class="icono-ruler"></i></span><!--
     --><span><i class="icono-cup"></i></span><!--
     --><span><i class="icono-creditCard"></i></span><!--
     --><span><i class="icono-facebook"></i></span><!--
     --><span><i class="icono-twitter"></i></span><!--
     --><span><i class="icono-gplus"></i></span><!--
     --><span><i class="icono-linkedIn"></i></span><!--
     --><span><i class="icono-instagram"></i></span><!--
     --><span><i class="icono-flickr"></i></span><!--
     --><span><i class="icono-delicious"></i></span><!--
     --><span><i class="icono-codepen"></i></span><!--
     --><span><i class="icono-blogger"></i></span><!--
     --><span><i class="icono-play"></i></span><!--
     --><span><i class="icono-pause"></i></span><!--
     --><span><i class="icono-stop"></i></span><!--
     --><span><i class="icono-rewind"></i></span><!--
     --><span><i class="icono-forward"></i></span><!--
     --><span><i class="icono-next"></i></span><!--
     --><span><i class="icono-previous"></i></span><!--
     --><span><i class="icono-caretRight"></i></span><!--
     --><span><i class="icono-caretLeft"></i></span><!--
     --><span><i class="icono-caretUp"></i></span><!--
     --><span><i class="icono-caretDown"></i></span><!--
     --><span><i class="icono-rightArrow"></i></span><!--
     --><span><i class="icono-leftArrow"></i></span><!--
     --><span><i class="icono-upArrow"></i></span><!--
     --><span><i class="icono-downArrow"></i></span><!--
     --><span><i class="icono-sun"></i></span><!--
     --><span><i class="icono-moon"></i></span><!--
     --><span><i class="icono-disqus"></i></span><!--
     --><span><i class="icono-cart"></i></span><!--
     --><span><i class="icono-caretRightCircle"></i></span><!--
     --><span><i class="icono-caretLeftCircle"></i></span><!--
     --><span><i class="icono-caretUpCircle"></i></span><!--
     --><span><i class="icono-caretDownCircle"></i></span><!--
     --><span><i class="icono-caretRightSquare"></i></span><!--
     --><span><i class="icono-caretLeftSquare"></i></span><!--
     --><span><i class="icono-caretUpSquare"></i></span><!--
     --><span><i class="icono-caretDownSquare"></i></span><!--
     --><span><i class="icono-dribbble"></i></span><!--
     --><span><i class="icono-sitemap"></i></span><!--
     --><span><i class="icono-circle"></i></span><!--
     --><span><i class="icono-ellipsis"></i></span><!--
     --><span><i class="icono-spinner spin step"></i></span><!--
     --><span><i class="icono-bluetooth"></i></span><!--
     --><br>
        <a href="http://saeedalipoor.github.com/icono/">Main demo</a>
    </div>
</body>
</html>
