{
  "name": "icono",
  "version": "1.3.2",
  "description": "Pure CSS Icons",
  "main": "./dist/icono.min.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/saeedalipoor/icono.git"
  },
  "contributors": [
    {
      "name": "Saeed Alipoor",
      "email": "alipoor.sa@gmail.com",
      "url": "https://github.com/saeedalipoor"
    },
    {
      "name": "Adam Ellsworth",
      "email": "adam.d.ellsworth@gmail.com",
      "url": "https://github.com/adamellsworth"
    }
  ],
  "keywords": [
    "css",
    "icons",
    "ui",
    "icono"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saeedalipoor/icono/issues"
  },
  "homepage": "http://saeedalipoor.github.io/icono/",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-stylus": "^2.7.0",
    "gulp-watch": "^5.0.0"
  }
}